'''6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

'''
new_dict = {}
with open('lessons.txt', 'rt') as lessons:
    for item in lessons:
        data = item.split(':')
        data[1] = data[1].replace('(', ' ')
        data[1] = data[1].split(' ')
        number_of_hours = 0
        for temp_str in data[1]:
            try:
                temp = float(temp_str)
            except ValueError:
                temp = 0
            finally:
                number_of_hours += temp
        new_dict.update({data[0]:number_of_hours})
print(new_dict)
